# API URLS
VITE_REACT_APP_API_URL=https://api.fathom1k.com/api/v1

#Cookie
VITE_REACT_APP_COOKIE_PATH=/
VITE_REACT_APP_COOKIE_DOMAIN=https://booking.fathom1k.com
VITE_REACT_APP_COOKIE_EXPIRES=3
VITE_REACT_APP_SECRET_KEY="FATHOM1k@2014!!"

VITE_REACT_APP_STRIPE_PUBLISHABLE_KEY= "pk_live_51QkXcLJAjY8SBfeBQseFUSr9UazA2MPFoaNBugNEk0ksrvTQfjt3aE4TSbFvoc4je2Cvr5qBfrAkBAZexo2qqs1u006AoNf3uE"


